# API Keys
# ----------------------------------
VITE_BLOCKNATIVE_API_KEY=yourBlocknativeApiKey
VITE_ALCHEMY_API_KEY=yourAlchemyApiKey
VITE_FLEEK_STORAGE_API_KEY=yourFleekApiKey

# Chain specific details
# ----------------------------------
VITE_DGRANTS_CHAIN_ID=4
VITE_GRANT_WHITELIST_URI=https://storageapi.fleek.co/phutchins-team-bucket/dgrants/staging/whitelist-grants.json

# Production overrides
# ----------------------------------
# VITE_MAINTENANCE_MODE=0
# VITE_DGRANTS_GRANT_ID=false
# VITE_GRANT_ROUND_MANAGER=
# VITE_GRANT_REGISTRY=
# VITE_DEFAULT_RPC_URL=
# VITE_SUBGRAPH_URL=
# VITE_START_BLOCK=0
