VITE_BLOCKNATIVE_API_KEY=yourBlocknativeApiKey
VITE_ALCHEMY_API_KEY=yourAlchemyApiKey
VITE_FLEEK_STORAGE_API_KEY=yourFleekApiKey
VITE_DGRANTS_CHAIN_ID=4
VITE_GRANT_WHITELIST_URI=https://storageapi.fleek.co/phutchins-team-bucket/dgrants/staging/whitelist-grants.json
